{
  "name": "@pramodreddyboddu/agent-receipt",
  "version": "1.0.8",
  "description": "One-shot, tamper-evident git receipts for AI coding agent sessions — wrap, verify, share",
  "type": "module",
  "bin": {
    "agent-receipt": "bin/agent-receipt.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "docs",
    "examples",
    "scripts/grok-wrap.sh",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npm run build && node --test test/*.test.js",
    "prepublishOnly": "npm test",
    "start": "node bin/agent-receipt.js",
    "wrap:grok": "sh scripts/grok-wrap.sh",
    "pack:check": "node scripts/pack-check.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "cli",
    "git",
    "agent",
    "receipt",
    "audit",
    "tamper-evident",
    "ai",
    "ai-agents",
    "cursor",
    "grok",
    "claude",
    "aider",
    "devtools",
    "security",
    "diff"
  ],
  "author": "Pramod Reddy Boddu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramodreddyboddu/agent-receipt.git"
  },
  "bugs": {
    "url": "https://github.com/pramodreddyboddu/agent-receipt/issues"
  },
  "homepage": "https://github.com/pramodreddyboddu/agent-receipt#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
